name=NTimer
version=2.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Narwhalsss360 NTimer library for timed events, and Performance Timer.
paragraph=NTimer library is used for timed events on intervals allowing for multiple events at different intervals with different modes This library is also a dependency for others.
category=Timing
url=https://github.com/Narwhalsss360/NTimer
architectures=*
depends=NDefs