name=NTimer
version=1.1.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Narwhalsss360 NTimer library for timed events, and Performance Timer.
paragraph=NTimer library is used for timed events on intervals allowing for multiple events at different intervals with different modes.
category=Timing
url=https://github.com/Narwhalsss360/NTimer
architectures=avr
depends=NDefs