name=NTimer
version=2.0.1
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Timing for events, asynchronus delays
paragraph=This library supports simple interval checks, timed events (Timer) objects, and asynchronus delays. There is also an more precise uptime() function.
category=Timing
url=https://github.com/Narwhalsss360/NTimer
architectures=*
depends=stdcol, SketchBinder, Callables, NEvents
