<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b71d598b-cba5-4070-ab75-eec486cd193a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\NHC-SR04\README.md" />
    <None Include="$(MSBuildThisFileDirectory)examples\BasicBlink\BasicBlink.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\EEPROMSave\EEPROMSave.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\LiteTimer\LiteTimer.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Multiple\Multiple.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\PerfTimer\PerfTimer.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TimedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TimedInterval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TimeLiterals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TimeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Uptime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IntervalElapsed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TimedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Uptime.cpp" />
  </ItemGroup>
</Project>